<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja To Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="title">
            

        </div>

        <div class="task-form">

        </div>

        <div class="task-list">
            <div class="pending"> </div>
            <div class="on-progress"> </div>
            <div class="complete "> </div>
        </div>
    </div>
    
</body>
</html>